# Triangle-based NLCE Cluster
# Cluster ID: 4
# Order (number of triangles): 3
# Multiplicity: 3 = 3.000000
# Number of vertices: 7
# Number of edges: 9
# Number of triangles: 3
# Lattice type: triangular (triangle-based)

# Vertices (index, x, y, z):
0, -1.142857, 0.247436, 0.000000
1, -0.642857, 1.113461, 0.000000
2, -0.142857, 0.247436, 0.000000
3, -0.642857, -0.618590, 0.000000
4, 0.857143, 0.247436, 0.000000
5, 0.357143, -0.618590, 0.000000
6, 1.357143, -0.618590, 0.000000

# Edges (vertex1, vertex2):
0, 1
0, 2
4, 6
5, 6
2, 5
3, 5
4, 5
2, 3
1, 2

# Adjacency Matrix:
0 1 1 0 0 0 0
1 0 1 0 0 0 0
1 1 0 1 0 1 0
0 0 1 0 0 1 0
0 0 0 0 0 1 1
0 0 1 1 1 0 1
0 0 0 0 1 1 0

# Triangles (vertex indices in local numbering):
0, 2, 1
3, 5, 2
5, 6, 4
