╔══════════════════════════════════════════════════════════════════════════════╗
║                         DATA FLOW DIAGRAM                                    ║
║                    Global Mode Processing Pipeline                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

                           TPQ_DSSF.cpp Execution
                         (method='taylor' or 'global')
                                     │
                                     ▼
        ┌────────────────────────────────────────────────────────┐
        │        structure_factor_results/beta_<β>/              │
        ├────────────────────────────────────────────────────────┤
        │                                                        │
        │  taylor/                      global/                 │
        │  ├─ SpSm_*.dat                ├─ SpSm_*_SF_*.dat     │
        │  └─ SmSp_*.dat                ├─ SmSp_*_SF_*.dat     │
        │                               ├─ SpSm_*_NSF_*.dat    │
        │                               └─ SmSp_*_NSF_*.dat    │
        └────────────────────────────────────────────────────────┘
                                     │
                                     ▼
                        ┌────────────────────────┐
                        │ combine_channels.py    │
                        │                        │
                        │ • Combines SpSm + SmSp │
                        │ • Combines SF + NSF    │
                        └────────────────────────┘
                                     │
                                     ▼
        ┌────────────────────────────────────────────────────────┐
        │        structure_factor_results/beta_<β>/              │
        ├────────────────────────────────────────────────────────┤
        │                                                        │
        │  taylor_combined/             global_combined/        │
        │  └─ (SpSm+SmSp)/2             ├─ (SpSm+SmSp)_SF/2    │
        │                               ├─ (SpSm+SmSp)_NSF/2   │
        │                               └─ SF + NSF             │
        └────────────────────────────────────────────────────────┘
                                     │
                                     ▼
                        ┌────────────────────────┐
                        │    calc_QFI.py         │
                        │                        │
                        │ • FFT → S(ω)           │
                        │ • Compute QFI          │
                        │ • Find peaks           │
                        │ • Generate plots       │
                        └────────────────────────┘
                                     │
                                     ▼
        ┌────────────────────────────────────────────────────────┐
        │           structure_factor_results/                    │
        ├────────────────────────────────────────────────────────┤
        │                                                        │
        │  processed_data_taylor_combined/                       │
        │  └─ <species>/                                        │
        │     ├─ spectral_beta_<β>.dat   (S(ω) vs ω)           │
        │     ├─ peaks_beta_<β>.dat      (peak positions)       │
        │     └─ spectral_function_*.png                        │
        │                                                        │
        │  processed_data_global_combined/                       │
        │  ├─ <species>_SF/              (SF channel only)      │
        │  ├─ <species>_NSF/             (NSF channel only)     │
        │  └─ <species>_SF+NSF/          (Total scattering)     │
        └────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                         CHANNEL COMBINATIONS                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

TAYLOR MODE (Local Frame):
───────────────────────────

    SpSm(t)              SmSp(t)
       │                    │
       └────────┬───────────┘
                │
           Average: +/2
                │
                ▼
         (SpSm + SmSp)/2
    Local frame correlation


GLOBAL MODE (Global Frame):
────────────────────────────

  SpSm_SF(t)   SmSp_SF(t)      SpSm_NSF(t)   SmSp_NSF(t)
      │            │                │             │
      └─────┬──────┘                └──────┬──────┘
            │                              │
       Average: +/2                   Average: +/2
            │                              │
            ▼                              ▼
    (SpSm_SF+SmSp_SF)/2           (SpSm_NSF+SmSp_NSF)/2
     [SF channel only]             [NSF channel only]
            │                              │
            └──────────────┬───────────────┘
                           │
                       Sum: +
                           │
                           ▼
          (SpSm_SF+SmSp_SF)/2 + (SpSm_NSF+SmSp_NSF)/2
                   [Total scattering]


╔══════════════════════════════════════════════════════════════════════════════╗
║                      PHYSICAL INTERPRETATION                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────┬─────────────────────────────────────────────────┐
│ Observable               │ Physical Meaning                                │
├──────────────────────────┼─────────────────────────────────────────────────┤
│ SpSm (local)             │ S⁺S⁻ in local spin frame                       │
│ SmSp (local)             │ S⁻S⁺ in local spin frame                       │
│ (SpSm+SmSp)/2            │ Symmetric transverse correlation (local)        │
├──────────────────────────┼─────────────────────────────────────────────────┤
│ SF (Spin-Flip)           │ Scattering that flips neutron spin              │
│ NSF (Non-Spin-Flip)      │ Scattering without spin flip                    │
│ (SpSm_SF+SmSp_SF)/2      │ Symmetric SF channel (global)                   │
│ (SpSm_NSF+SmSp_NSF)/2    │ Symmetric NSF channel (global)                  │
│ SF + NSF                 │ Total magnetic scattering intensity             │
└──────────────────────────┴─────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                           QFI CALCULATION                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

For each combined channel:

    C(t) [Time domain]
         │
         │ FFT with Lorentzian broadening
         │ (multiply by exp(-γ|t|))
         ▼
    S(ω) [Frequency domain]
         │
         │ Integrate with thermal factor
         │
         │ For finite β:
         │   QFI = 4 ∫ S(ω) tanh(βω/2) [1-e^(-βω)] dω
         │
         │ For β→∞:
         │   QFI = 4 ∫ S(ω) dω
         ▼
    QFI value


Result: QFI for each combination
  • Taylor:      QFI[(SpSm+SmSp)/2]
  • Global SF:   QFI[(SpSm_SF+SmSp_SF)/2]
  • Global NSF:  QFI[(SpSm_NSF+SmSp_NSF)/2]
  • Global Tot:  QFI[(SpSm_SF+SmSp_SF)/2 + (SpSm_NSF+SmSp_NSF)/2]


╔══════════════════════════════════════════════════════════════════════════════╗
║                        ONE-COMMAND PROCESSING                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

    bash process_all_modes.sh ./structure_factor_results
         │
         ├─► Step 1: combine_channels.py
         │            Creates taylor_combined/ and global_combined/
         │
         └─► Step 2: calc_QFI.py (mode=all)
                      Processes all 4 modes:
                      • taylor
                      • taylor_combined
                      • global
                      • global_combined


╔══════════════════════════════════════════════════════════════════════════════╗
║                          EXAMPLE OUTPUT TREE                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

structure_factor_results/
│
├── beta_1.0/
│   ├── taylor/                          [Original: SpSm, SmSp]
│   ├── taylor_combined/                 [(SpSm+SmSp)/2]
│   ├── global/                          [Original: SF, NSF channels]
│   └── global_combined/                 [Combined SF, NSF, SF+NSF]
│
├── beta_2.0/
│   └── ...
│
├── processed_data_taylor/               [QFI from original taylor]
├── processed_data_taylor_combined/      [QFI from (SpSm+SmSp)/2]
│   └── SpSm+SmSp_q_Qx0_Qy0_Qz0/
│       ├── spectral_beta_1.0.dat
│       ├── peaks_beta_1.0.dat
│       └── spectral_function_*.png
│
├── processed_data_global/               [QFI from original global]
└── processed_data_global_combined/      [QFI from combined global]
    ├── SpSm+SmSp_q_Qx0_Qy0_Qz0_SF/      [SF channel only]
    ├── SpSm+SmSp_q_Qx0_Qy0_Qz0_NSF/     [NSF channel only]
    └── SpSm+SmSp_q_Qx0_Qy0_Qz0_SF+NSF/  [Total]
