╔══════════════════════════════════════════════════════════════════════════════╗
║                    QUICK REFERENCE: Global Mode Processing                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 1. WHAT GETS COMBINED                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

  TAYLOR MODE (Local Frame):
    Input:   SpSm, SmSp
    Output:  (SpSm + SmSp)/2
    
  GLOBAL MODE (Global Frame):
    Input:   SpSm_SF, SmSp_SF, SpSm_NSF, SmSp_NSF
    Output:  • (SpSm_SF + SmSp_SF)/2          [SF channel]
             • (SpSm_NSF + SmSp_NSF)/2        [NSF channel]
             • (SpSm_SF + SmSp_SF)/2 + (SpSm_NSF + SmSp_NSF)/2  [Total]

┌──────────────────────────────────────────────────────────────────────────────┐
│ 2. QUICK START                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  # Process everything in one command:
  bash process_all_modes.sh ./structure_factor_results

┌──────────────────────────────────────────────────────────────────────────────┐
│ 3. STEP-BY-STEP                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

  Step 1: Combine channels
  -------------------------
  python3 combine_channels.py ./structure_factor_results
  
  # Optional: process specific beta only
  python3 combine_channels.py ./structure_factor_results --beta 1.0
  
  Step 2: Calculate QFI
  ---------------------
  # All modes
  python3 calc_QFI.py ./structure_factor_results False all
  
  # Specific mode
  python3 calc_QFI.py ./structure_factor_results False taylor_combined
  python3 calc_QFI.py ./structure_factor_results False global_combined

┌──────────────────────────────────────────────────────────────────────────────┐
│ 4. OUTPUT LOCATIONS                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

  Combined Channels:
    structure_factor_results/beta_*/taylor_combined/
    structure_factor_results/beta_*/global_combined/
  
  QFI Results:
    structure_factor_results/processed_data_taylor_combined/
    structure_factor_results/processed_data_global_combined/
    
  Files per mode:
    • spectral_beta_*.dat        - S(ω) vs ω
    • peaks_beta_*.dat           - Peak positions and properties
    • spectral_function_*.png    - Plots

┌──────────────────────────────────────────────────────────────────────────────┐
│ 5. AVAILABLE MODES                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  taylor              - Original taylor mode (individual SpSm, SmSp)
  taylor_combined     - Combined (SpSm+SmSp)/2
  global              - Original global mode (individual channels)
  global_combined     - Combined SF, NSF, and SF+NSF channels
  all                 - Process all of the above

┌──────────────────────────────────────────────────────────────────────────────┐
│ 6. FILE NAMING CONVENTIONS                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

  Taylor combined:
    time_corr_rand<N>_SpSm+SmSp_q_Qx<x>_Qy<y>_Qz<z>_beta=<β>.dat
  
  Global combined:
    time_corr_rand<N>_SpSm+SmSp_q_Qx<x>_Qy<y>_Qz<z>_SF_beta=<β>.dat
    time_corr_rand<N>_SpSm+SmSp_q_Qx<x>_Qy<y>_Qz<z>_NSF_beta=<β>.dat
    time_corr_rand<N>_SpSm+SmSp_q_Qx<x>_Qy<y>_Qz<z>_SF+NSF_beta=<β>.dat

┌──────────────────────────────────────────────────────────────────────────────┐
│ 7. TYPICAL WORKFLOW                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

  1. Run TPQ_DSSF with method='global'
     → Generates taylor/ and global/ directories
  
  2. Run combine_channels.py
     → Creates taylor_combined/ and global_combined/
  
  3. Run calc_QFI.py
     → Computes QFI for all modes
     → Creates processed_data_*/ directories
  
  4. Compare results:
     • Local frame:  processed_data_taylor_combined/
     • SF channel:   Look for *_SF/ in processed_data_global_combined/
     • NSF channel:  Look for *_NSF/ in processed_data_global_combined/
     • Total:        Look for *_SF+NSF/ in processed_data_global_combined/

┌──────────────────────────────────────────────────────────────────────────────┐
│ 8. INTERPRETING RESULTS                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

  SF (Spin-Flip):      Magnetic scattering that flips spin
  NSF (Non-Spin-Flip): Magnetic scattering without spin flip
  SF + NSF:            Total magnetic scattering intensity
  
  Comparison:
    • Local frame gives spin correlations in local basis
    • Global frame gives experimental scattering channels
    • QFI quantifies quantum correlations in each channel

┌──────────────────────────────────────────────────────────────────────────────┐
│ 9. COMMON ISSUES                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  "Missing SpSm/SmSp files"
    → Check TPQ_DSSF was run with spin_combinations including both 0,1 and 1,0
  
  "Missing SF/NSF channels"
    → Check TPQ_DSSF was run with method='global'
  
  "Time arrays don't match"
    → Ensure dt and t_end were consistent for all samples
  
  "No data found"
    → Check directory path is to structure_factor_results/, not beta_*/

┌──────────────────────────────────────────────────────────────────────────────┐
│ 10. HELPFUL COMMANDS                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

  # Check what was generated
  ls -R structure_factor_results/beta_*/
  
  # View QFI values
  cat processed_data_*_combined/*/spectral_beta_*.dat | grep "^#"
  
  # Compare peak positions across modes
  cat processed_data_taylor_combined/*/peaks_beta_*.dat
  cat processed_data_global_combined/*/peaks_beta_*.dat
  
  # Find all combined files
  find structure_factor_results -name "*SpSm+SmSp*"

╔══════════════════════════════════════════════════════════════════════════════╗
║  For detailed documentation, see PROCESSING_MODES_README.md                  ║
╚══════════════════════════════════════════════════════════════════════════════╝
