# Triangle-based NLCE Cluster
# Cluster ID: 6
# Order (number of triangles): 3
# Multiplicity: 1/3 = 0.333333
# Number of vertices: 6
# Number of edges: 9
# Number of triangles: 3
# Lattice type: triangular (triangle-based)

# Vertices (index, x, y, z):
0, 0.000000, -0.577350, 0.000000
1, 0.500000, 0.288675, 0.000000
2, 1.000000, -0.577350, 0.000000
3, -1.000000, -0.577350, 0.000000
4, -0.500000, 0.288675, 0.000000
5, 0.000000, 1.154701, 0.000000

# Edges (vertex1, vertex2):
0, 1
0, 3
1, 4
0, 2
4, 5
0, 4
1, 5
1, 2
3, 4

# Adjacency Matrix:
0 1 1 1 1 0
1 0 1 0 1 1
1 1 0 0 0 0
1 0 0 0 1 0
1 1 0 1 0 1
0 1 0 0 1 0

# Triangles (vertex indices in local numbering):
0, 2, 1
3, 0, 4
4, 1, 5
