# Triangle-based NLCE Cluster
# Cluster ID: 4
# Order (number of triangles): 3
# Multiplicity: 3 = 3.000000
# Number of vertices: 7
# Number of edges: 9
# Number of triangles: 3
# Lattice type: triangular (triangle-based)

# Vertices (index, x, y, z):
0, 0.071429, -1.113461, 0.000000
1, 0.571429, -0.247436, 0.000000
2, 1.071429, -1.113461, 0.000000
3, -0.928571, 0.618590, 0.000000
4, -0.428571, 1.484615, 0.000000
5, -0.428571, -0.247436, 0.000000
6, 0.071429, 0.618590, 0.000000

# Edges (vertex1, vertex2):
0, 1
1, 5
3, 4
0, 2
3, 6
5, 6
4, 6
1, 6
1, 2

# Adjacency Matrix:
0 1 1 0 0 0 0
1 0 1 0 0 1 1
1 1 0 0 0 0 0
0 0 0 0 1 0 1
0 0 0 1 0 0 1
0 1 0 0 0 0 1
0 1 0 1 1 1 0

# Triangles (vertex indices in local numbering):
0, 2, 1
3, 6, 4
5, 1, 6
